# springBootDome

./: pom.xml
src/main/java/com/liuyujie/demo/: DemoApplication.java
src/main/java/com/liuyujie/demo/config/: IConst.java  MyConfig.java  Test.java
src/main/java/com/liuyujie/demo/controller/: HelloWorldController.java  UserController.java
src/main/java/com/liuyujie/demo/pojo/: ChangePwdReqBO.java  GetPinyin.java  Person.java  RSAUtils.java  UniBss.java  UniBssBody.java  UniBssHead.java  User.java  User2.java  XAConstants.java  test.java  test01.java  test03.java  testSerive.java
src/main/java/com/liuyujie/demo/service/: ChangePwdByUserIdService.java
src/main/java/com/liuyujie/demo/service/impl/: ChangePwdByUserIdServiceImpl.java
src/main/java/com/liuyujie/demo/test/: AmcItemType.java  AmcItemTypeBO.java  AmcItemTypeBoList.java  AmcItemTypeStatisticBO.java  DateTest.java  WorkDayUtils.java  httpclient.java  jsoinTest.java  jsonTest.java  ohaotainHttpClient.java  safsdf.java  test01.java  test99.java  workDayTest.java
src/main/java/com/liuyujie/demo/util/: IOTools.java  SaltUtils.java
src/main/java/com/liuyujie/demo/utils/: DateUtils.java  ESBClent.java  MD5Util.java  getSnowFlake.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  rename-logback-spring.xml
src/test/java/com/liuyujie/demo/: DemoApplicationTests.java
