
#端口配置：
server.port=8090
#时间格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#时区设置
spring.jackson.time-zone=Asia/Chongqing
liuyujie.user.name=liuyujie
liuyujie.user.age=18


# 日志文件名，比如：eva.log，或者是 /var/log/eva.log
logging.file=eva.log 
# 日志级别配置，比如： logging.level.org.springframework=DEBUG
logging.level.*=info
logging.level.org.springframework=DEBUG
